{
    "name": "jagaad/manage-bills",
    "description": "simple app to manage bills",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ManageBills\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-readline": "*",
        "ext-pdo": "*"
    }
}
